# identity-poc

./: .gitignore  README.md  identity-poc.sln
BffReverseProxy/: BffReverseProxy.csproj  Constants.cs  Program.cs  ReturnUrlValidator.cs  appsettings.Development.json
BffReverseProxy/Properties/: launchSettings.json
BffReverseProxy/wwwroot/: index.html
ConsoleClient/: Program.cs
CoreApi/: Constants.cs  CoreApi.http  Program.cs
FrameworkApi/: Constants.cs  FrameworkApi.csproj  Global.asax  Global.asax.cs  RequireScopeAttribute.cs  RequiredScopeAttribute.cs  Startup.cs  Web.config  packages.config
IdentityServer/: Config.cs  Constants.cs  Program.cs  (+3 more)
IdentityServerStart/: Config.cs  ContextExtensions.cs  HostingExtensions.cs  IdentityServerStart.csproj  Program.cs
IdentityServerStart/Controllers/: AccountController.cs  HomeController.cs
IdentityServerStart/Model/: LoginRequest.cs
IdentityServerStart/Pages/: Index.cshtml  Index.cshtml.cs
IdentityServerStart/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityServerStart/RequestResponse/: ErrorRequest.cs  ErrorResponse.cs  LoggedOutRequest.cs  LoggedOutResponse.cs  LoginExternalRequest.cs  LoginRequest.cs  LogoutExternalRequest.cs  LogoutRequest.cs
IdentityServerStart/Tests/: TestUsers.cs
IdentityServerStart/Views/: _ViewImports.cshtml
IdentityServerStart/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServerStart/Views/Home/: Error.cshtml  Index.cshtml
IdentityServerStart/keys/: is-signing-key-4111569433EB0C95A5A896689BE56AD5.json
(+121 files in other folders)
