<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="7.0.6" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Account\" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Pages\Account\Login\Index.cshtml" />
	</ItemGroup>
</Project>
